{
  "name": "bootstrap-training",
  "version": "1.0.0",
  "description": "Bootstrap Training Course",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "multer": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcupples/bootstrap-training.git"
  },
  "author": "Keith Cupples",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcupples/bootstrap-training/issues"
  },
  "homepage": "https://github.com/kcupples/bootstrap-training#readme",
  "keywords": [
    "bootstrap",
    "node.js",
    "heroku"
  ]
}
